{
  "name": "@u-blox/feed-builder-gatsby",
  "version": "2.1",
  "description": "Generate RSS and JSON feeds for a Gatsby website at custom location",
  "scripts": {
    "build": "babel src --out-dir . ",
    "watch": "babel -w src --out-dir . "
  },
  "author": "Ahmad Faryab Kokab <ahmad.faryab@u-blox.com>",
  "license": "MIT",
  "repository": "afar-ublox/gatsby-plugin-feed-generator-v2",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "rss",
    "atom",
    "jsonfeed",
    "feed"
  ],
  "dependencies": {
    "feed": "^4.2.2",
    "pify": "^3.0.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0"
  }
}
